<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
</head>
<h1>Node.JS </h1>
<body>
    <p>Node.js is an open-source, cross-platform, JavaScript runtime environment that allows you to run JavaScript outside the web browser. It was developed by Ryan Dahl in 2009. With Node.js, developers can build server-side applications using JavaScript, which was earlier used mostly for client-side (browser) programming.</p>
    <img src="/list/framework/node.jpeg" width="100px">
</body>
</html>